@-moz-viewport { width: device-width; scale: 1; }
@-ms-viewport { width: device-width; scale: 1; }
@-o-viewport { width: device-width; scale: 1; }
@-webkit-viewport { width: device-width; scale: 1; }
@viewport { width: device-width; scale: 1; }

:root {
  --color-light-yellow: #ffffe8;
  --color-light-green: #8ccc90;
  --color-med-green: #00a872;
  --color-dark-green: #276654;
  --bg-color-light-green: #e5f5d3;
  --bg-color-med-green: #b8e7c6;
  --bg-color-dark-green: #97cca9;
  --font-primary: georgia, serif;
  --font-secondary: "Niveau Grotesk", sans-serif;
}

html {
  box-sizing: border-box;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;

  line-height: 1.3;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  color: var(--color-dark-green);
  font-family: var(--font-primary);
}

.wrapper {
  margin-left: auto;
  margin-right: auto;
  max-width: 52em;
  width: 100%;
}

.img-flex {
  display: block;
  width: 100%;
}

.masthead {
  background-color: var(--color-light-yellow);
  padding: 1rem;
}

#logo {
  display: block;
  max-width: 600px;
  margin: 0 auto;
}

.section-1 {
  background-color: var(--color-light-yellow);
}

.section-2 {
  background-color: var(--bg-color-light-green);
  padding: 3rem 1.5rem;
}

.section-3 {
  background-color: var(--bg-color-med-green);
  padding: 3rem 1.5rem;
}

.history,
.alloment-rules {
  padding: 1rem;
}

.history {
  max-width: 28em;
  margin: 0 auto;
}

.card {
  margin: 0 0 4rem;
}

.card:last-child {
  margin: 0 0 2rem;
}

.alloment-rules {
  background-color: var(--color-light-yellow);
  border-radius: 10px;
}

.rules-icon {
  width: 125px;
  margin: 0 auto;
}

h1,
h2 {
  font-family: var(--font-secondary);
  font-size: 1.4rem;
  margin: 0;
}

.italic {
  font-style: italic;
}

.bold {
  font-weight: bold;
}

p {
  font-size: 1rem;
}

.waitlist-p {
  margin-top: 0;
}

.icon-list {
  padding: 1rem;
}

.list-group,
.list-group-inline {
  padding-left: 0;
  list-style-type: none;
  display: block;
}

.list-group-inline::before,
.list-group-inline::after {
  content: "";
  display: table;
}

.list-group-inline::after {
  clear: both;
}

.icon-list-item {
  display: block;
  text-align: center;
  margin-bottom: 3rem;
}

.icon-list-itme-last {
  margin-bottom: 1rem;
}

.icon {
  display: inline-block;
  position: relative;
  background: transparent none no-repeat center center;
  background-size: contain;
  vertical-align: middle;
}

.icon img,
.icon svg {
  left: 0;
  height: 100%;
  position: absolute;
  top: 0;
  width: 100%;
  fill: currentColor;
}

.i-40 {
  width: 40px;
  height: 40px;
}

.i-48 {
  width: 48px;
  height: 48px;
}

.i-125 {
  width: 125px;
  height: 125px;
}


.i-175 {
  width: 175px;
  height: 175px;
}

.icon-span {
  display: block;
  font-family: var(--font-secondary);
  font-weight: bold;
  width: 12em;
  margin: .7rem auto 0;
}

.pop-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 0 0 2rem;
}

.pop-span {
  display: inline-block;
  width: 14em;
  padding-left: .5rem;
}

.span-nospace {
  margin: -.8rem auto 0;
}

.relative {
  position: relative;
}

.icon-title {
  display: block;
  font-family: var(--font-secondary);
  font-weight: bold;
  color: var(--color-dark-green);
  font-size: .9rem;
}

.push {
  margin-bottom: 1.5rem;
}

.push-4 {
  margin-bottom: 4.5rem;
}

.fruit-bush {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  grid-template-areas:
    "bush bush bush bush"
    "bush bush bush bush"
    "bush bush bush bush";
}

#bush {
  grid-area: bush;
}

.contents {
  display: contents;
}

.rhubarb {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  text-align: center;
}

.raspberry {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  text-align: center;
}

.strawberry {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  text-align: center;
}

.pear {
  grid-column: 4 / -1;
  grid-row: 1 / 2;
  text-align: center;
}


.blkcurrants {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  text-align: center;
}

.gooseberry {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  text-align: center;
}

.cherry {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  text-align: center;
}

.blueberry {
  grid-column: 4 / -1;
  grid-row: 2 / 3;
  text-align: center;
}

.apple {
  grid-column: 1 / 2;
  grid-row: 3 / -1;
  text-align: center;
}

.blkberry {
  grid-column: 2 / 3;
  grid-row: 3 / -1;
  text-align: center;
}

.plums {
  grid-column: 3 / 4;
  grid-row: 3 / -1;
  text-align: center;
}

.none {
  grid-column: 4 / -1;
  grid-row: 3 / -1;
  text-align: center;
}

#graph {
  max-width: 600px;
}

footer {
  background-color: var(--bg-color-dark-green);
  padding: 2rem 1rem;
  text-align: center;
}

.footer-link {
  margin: 0;
}

.footer-link a {
  text-decoration: none;
  font-family: var(--font-secondary);
  color: var(--color-dark-green);
  font-size: 1rem;
}

.footer-link a:hover {
  text-decoration: underline;
  color: var(--color-light-yellow);
}

@media only screen and (min-width: 556px) {

  .rules-content,
  .benefits-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 2.5rem;
    justify-content: center;
  }

  .card {
    margin: 0 0 .5rem;
  }

  .rules-p {
    margin-bottom: 2rem;
  }

  .pop-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .pop-list:first-child {
    grid-column: 1 / 2;
  }

  .i-40 {
    width: 50px;
    height: 50px;
  }

  .pop-span {
    font-size: .95rem;
  }

}

@media only screen and (min-width: 808px) {

  .s1-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 1.5rem;
  }

  h1,
  h2 {
    font-size: 1.8rem;
  }

  .rules-content,
  .benefits-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .rules-p {
    max-width: 17em;
  }

  .card {
    margin: 0;
  }

  .pop-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5rem;
    justify-content: center;
  }

  .pop-list {
    margin: 0 0 1rem;
  }

  .pop-list:first-child {
    grid-column: 1 / 2;
  }

  .i-40 {
    width: 70px;
    height: 70px;
  }

  .pop-span {
    font-size: 1.2rem;
  }

  .footer-link a {
    font-size: 1.5rem;
  }

}
